#tomcat
server.port = 9000


# Master Datasource
spring.datasource.master.url=
spring.datasource.master.username=
spring.datasource.master.password=
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mastere.maxActive=10
spring.datasource.master.testWhileIdle = true
spring.datasource.master.validationQuery = SELECT 1



# Slave Datasource
spring.datasource.slave.url=
spring.datasource.slave.username=
spring.datasource.slave.password=
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.maxActive=10
spring.datasource.slave.testWhileIdle = true
spring.datasource.slave.validationQuery = SELECT 1


#spring.datasource.defaultAutoCommit=false
spring.jpa.hibernate.ddl-auto: update


